vsys {
  #directory = 'your local path'
  #data-directory = 'your local path'
  logging-level = INFO
  network {
    known-peers = ["gemmer.vcoin.systems:9923","vnode.vcoin.systems:9923","gemmer.vos.systems:9923","vnode.vos.systems:9923",]
    black-list-residence-time = 30s
    peers-broadcast-interval = 5s
    connection-timeout = 30s
    port = 9923
  }
  wallet {
    password = ""
  }
  blockchain {
    type = TESTNET
  }
  checkpoints.public-key = 4HmYEMpPaJXJsDgdjGfFNXLAY2CdDAfhynwSL9BqydNA
  matcher.enable = no
  miner {
    enable = yes
    offline = no
    quorum = 1
    generation-delay = 1s
    interval-after-last-block-then-generation-is-allowed = 120h
    tf-like-scheduling = no
    reward-address = ""
  }
  rest-api {
    enable = yes
    bind-address = 0.0.0.0
    port = 9922
    #api key vsystest2018 for hash 2neEziP8dU5D95rg1BiSpA3seuo5YY5DdYXy6UHzcs5D
    api-key-hash = 2neEziP8dU5D95rg1BiSpA3seuo5YY5DdYXy6UHzcs5D
  }
  Event {
    enable = true
    webHooks: [
      {
        url: ""
        encryptKey: "28a19VqhstdJUZPSdXNz6jTgeJrgftDgBzvkX8MQe9kX"
        secret: ""
        events: [
          {
            type: 3
            rules: {
              # 2074299
              # 3485345 payment height
              # 4441911
              # 4441919

              #4450501  "AU985Vuh324npWu7rWxP5dZHs6y9Tj7wovX"
              # 4468605 "CExYbS57gCrQ3Gd2RJ6KgjgxemF3s5L2spk",
              # 4468669
              relatedAccount: [
                # "ATu5hf9S9RwWiEoPmRtxgSSHx3UL3NRc9jo", # 2074299
                # "AUAztxsft2v6rmjRRb72nLea6BNyRHHWpUR",
                # "AU985Vuh324npWu7rWxP5dZHs6y9Tj7wovX",
                # "AU7nJLcT1mThXGTT1KDkoAtfPzc82Sgay1V" # 291223
                #"AUDXBc8xUsEDKM2b29HZSbaFFN5VMv7ijxr"
                
              ]
            }
          },

          # {
          #   type: 4
          #   rules: {
          #     relatedAccount: [
          #       "AU985Vuh324npWu7rWxP5dZHs6y9Tj7wovX",
          #       "ATsRpb1mCD5FBLp46pCcETAawKEnPTznpT8"
          #     ],
          #     withStateOfAccs: [
          #       "AU985Vuh324npWu7rWxP5dZHs6y9Tj7wovX",
          #       "ATsRpb1mCD5FBLp46pCcETAawKEnPTznpT8"
          #     ]
          #   }
          # }

        ]
      }
    ]
    maxSize = 10
  }
  utx.broadcast-interval = 3s
}
